# alura-ecommerce-kafka

./: .gitignore  README.md  pom.xml
commom-database/: pom.xml
commom-database/src/main/java/br/com/alura/ecommerce/: LocalDatabase.java
commom-kafka/: pom.xml
commom-kafka/src/main/java/br/com/alura/ecommerce/: ConsumerFunction.java  CorrelationId.java  GsonDeserializer.java  KafkaDispatcher.java  KafkaService.java  Message.java  MessageAdapter.java
commom-kafka/src/main/java/br/com/alura/ecommerce/consumer/: ConsumerFunction.java  ConsumerService.java  GsonDeserializer.java  KafkaService.java  ServiceFactory.java  ServiceProvider.java  ServiceRunner.java
commom-kafka/src/main/java/br/com/alura/ecommerce/dispatcher/: KafkaDispatcher.java
infra/: README.md  docker-compose.yml
service-email/: pom.xml
service-email-new-order/: pom.xml
service-email-new-order/src/main/java/br/com/alura/ecommerce/: EmailNewOrderService.java  Order.java
service-email/src/main/java/br/com/alura/ecommerce/: EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java  Order.java
service-frauddetector/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java
service-http-ecommerce/: pom.xml
service-http-ecommerce/src/main/java/br/com/alura/ecommerce/: GenerateAllReportsServlet.java  HttpEcommerceService.java  NewOrderServlet.java  Order.java  OrdersDatabase.java
service-log/: pom.xml
service-log/src/main/java/br/com/alura/ecommerce/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/br/com/alura/ecommerce/: NewOrderMain.java  Order.java
service-reading-report/: pom.xml
service-reading-report/src/main/java/br/com/alura/ecommerce/: IO.java  ReadingReportService.java
service-reading-report/src/main/resources/: report.txt
service-users/: pom.xml
service-users/src/main/java/br/com/alura/ecommerce/: BatchSendMessageService.java  CreateUserService.java  Order.java
src/main/java/br/com/alura/ecommerce/: ConsumerFunction.java  Email.java  EmailService.java  FraudDetectorService.java  GsonDeserializer.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java
